\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teorma de Liouville }{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Consecuencias del Teorema de Liouville}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ensamble Can\IeC {\'o}nico}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ergodicidad}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operador de Densidad}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Operador de Densidad Reducido}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Distancia de Traza}{17}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Recuento Hist\IeC {\'o}rico}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a Cin\IeC {\'e}tica}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica Actual}{27}{section.2.3}
\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{35}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Definiciones}{36}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Idea Conceptual}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n Matem\IeC {\'a}tica}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lema de Levy}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Demonstraci\IeC {\'o}n del Principio General Can\IeC {\'o}nico}{43}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Significado F\IeC {\'\i }sico}{49}{section.3.3}
\contentsline {chapter}{\numberline {4}Evoluci\IeC {\'o}n Hacia El Equilibrio}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n del Equilibrio}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Equilibraci\IeC {\'o}n}{56}{section.4.2}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{71}{appendix*.2}
