\select@language {spanish}
\contentsline {chapter}{\numberline {1}Orientaciones generales}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Recuento Hist\IeC {\'o}rico}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Termodin\IeC {\'a}mica}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Teor\IeC {\'\i }a Cin\IeC {\'e}tica}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Fundamentos de la Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Gibbs}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Ensamble Can\IeC {\'o}nico}{17}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Teorema de Liouville }{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Consecuencias del Teorema de Liouville}{20}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Ergodicidad}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Jaynes}{26}{section.1.6}
\contentsline {chapter}{\numberline {2}El Entrelazamiento y La Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{32}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Operador de Densidad}{33}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Operador de Densidad Reducido}{36}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Distancia de Traza}{38}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Definiciones}{40}{section.2.2}
\contentsline {section}{\numberline {2.3}Idea Conceptual}{42}{section.2.3}
\contentsline {section}{\numberline {2.4}Formulaci\IeC {\'o}n Matem\IeC {\'a}tica}{44}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lema de Levy}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Demonstraci\IeC {\'o}n del Principio General Can\IeC {\'o}nico}{48}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Significado F\IeC {\'\i }sico}{54}{section.2.5}
\contentsline {chapter}{\numberline {3}Evoluci\IeC {\'o}n Hacia El Equilibrio}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n del Equilibrio}{60}{section.3.1}
\contentsline {section}{\numberline {3.2}Equilibraci\IeC {\'o}n}{62}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusiones}{77}{chapter.4}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{79}{appendix*.4}
