\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Popescu2006}
\citation{LindenPaper}
\citation{Popescu2006}
\citation{LindenPaper}
\@input{Capitulos/introduccion.aux}
\@input{Capitulos/cap1.aux}
\@input{Capitulos/cap2.aux}
\@input{Capitulos/cap3.aux}
\@input{Capitulos/Conclusiones.aux}
\bibcite{Birkhoff}{1}
\bibcite{CallenThermo}{2}
\bibcite{Ehrenfest}{3}
\bibcite{FermiPastaUlam}{4}
\bibcite{Goldstein}{5}
\bibcite{RenyiEntropia}{6}
\bibcite{QuantumDistilation}{7}
\bibcite{HuangStat}{8}
\bibcite{JaynesI}{9}
\bibcite{JaynesII}{10}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{79}{appendix*.3}}
\bibcite{JaynesEntropies}{11}
\bibcite{KardarStat}{12}
\bibcite{KhinchinStat}{13}
\bibcite{LandauStat}{14}
\bibcite{LangAlgebra}{15}
\bibcite{LindenPaper}{16}
\bibcite{MullerHistory}{17}
\bibcite{NielsenInformation}{18}
\bibcite{PathriaStat}{19}
\bibcite{Penrose}{20}
\bibcite{Popescu2006}{21}
\bibcite{ReichlStat}{22}
\bibcite{SakuraiQuantum}{23}
\bibcite{Decoherence}{24}
\bibcite{ShannonInformation}{25}
\bibcite{SusskindQuantum}{26}
\bibcite{TodaStat}{27}
\bibcite{VedralInformation}{28}
\bibcite{Lema}{29}
\bibcite{WildeInformation}{30}
\bibcite{ZettiliQuantum}{31}
