\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{Capitulos/preliminares.aux}
\@input{Capitulos/cap1.aux}
\@input{Capitulos/cap2.aux}
\@input{Capitulos/cap4.aux}
\@input{Capitulos/cap3.aux}
\@input{Capitulos/Conclusiones.aux}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Popescu2006}{1}
\bibcite{Goldstein}{2}
\bibcite{LandauStat}{3}
\bibcite{KardarStat}{4}
\bibcite{PathriaStat}{5}
\bibcite{HuangStat}{6}
\bibcite{Decoherence}{7}
\bibcite{CallenThermo}{8}
\bibcite{ReichlStat}{9}
\bibcite{SakuraiQuantum}{10}
\bibcite{KhinchinStat}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{59}{appendix*.2}}
\bibcite{TodaStat}{12}
\bibcite{WildeInformation}{13}
\bibcite{NielsenInformation}{14}
\bibcite{LangAlgebra}{15}
\bibcite{VedralInformation}{16}
\bibcite{JaynesEntropies}{17}
\bibcite{Lema}{18}
\bibcite{QuantumDistilation}{19}
\bibcite{LindenPaper}{20}
\bibcite{RenyiEntropia}{21}
