\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teorma de Liouville }{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ensamble Can\IeC {\'o}nico}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ergodicidad}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operador de Densidad}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Operador de Densidad Reducido}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Distancia de Traza}{17}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Recuento Hist\IeC {\'o}rico}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}teor\IeC {\'\i }a cin\IeC {\'e}tica}{24}{section.2.2}
\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica stad\IeC {\'\i }stica}{31}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Definiciones}{32}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Idea conceptual}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lema de Levy}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Demonstraci\IeC {\'o}n del principio general can\IeC {\'o}nico}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Significado f\IeC {\'\i }sico}{45}{section.3.3}
\contentsline {chapter}{\numberline {4}Continuaci\IeC {\'o}n Entrelazamiento y La mec\IeC {\'a}nica estad\IeC {\'\i }stica}{49}{chapter.4}
\contentsline {chapter}{\numberline {5}Evoluci\IeC {\'o}n Hacia El Equilibrio}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n del Equilibrio}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Equilibraci\IeC {\'o}n}{54}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{71}{chapter.6}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{73}{appendix*.2}
