\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teorma de Liouville }{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ergodicidad}{6}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Operador de Densidad}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Operador de Densidad Reducido}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Distancia de Traza}{14}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica stad\IeC {\'\i }stica}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Definiciones}{20}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Idea conceptual}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lema de Levy}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Demonstraci\IeC {\'o}n del principio general can\IeC {\'o}nico}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Significado f\IeC {\'\i }sico}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}Continuaci\IeC {\'o}n Entrelazamiento y La mec\IeC {\'a}nica estad\IeC {\'\i }stica}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Evoluci\IeC {\'o}n Hacia El Equilibrio}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n del Equilibrio}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Equilibraci\IeC {\'o}n}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{61}{appendix*.2}
