\select@language {spanish}
\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}mec\IeC {\'a}nica estad\IeC {\'\i }stica}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Teorma de Liouville }{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Ergodicidad}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}mec\IeC {\'a}nica cu\IeC {\'a}ntica}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}El entrelazamiento y la mec\IeC {\'a}nica estad\IeC {\'\i }stica}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Definiciones}{10}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Idea conceptual}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}formulaci\IeC {\'o}n matem\IeC {\'a}tica}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lema de Levy}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Demonstraci\IeC {\'o}n del principio general can\IeC {\'o}nico}{17}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Significado f\IeC {\'\i }sico}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Evoluci\IeC {\'o}n hacia el equilibrio}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n del equilibrio}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Equilibraci\IeC {\'o}n}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusi\IeC {\'o}n}{44}{section.3.3}
\contentsline {chapter}{\numberline {4}Termalizaci\IeC {\'o}n y los estados de Gibbs}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Microreversibilidad de sistemas cl\IeC {\'a}sicos no aut\IeC {\'o}nomos}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{51}{chapter.6}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{appendix*.2}
