\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Perspectivas}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Recuento Hist\IeC {\'o}rico}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Boltzmann}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Gibbs}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ensamble Can\IeC {\'o}nico}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Teorma de Liouville }{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Consecuencias del Teorema de Liouville}{17}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Ergodicidad}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Jaynes}{23}{section.2.6}
\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Operador de Densidad}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Operador de Densidad Reducido}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Distancia de Traza}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Definiciones}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Idea Conceptual}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Formulaci\IeC {\'o}n Matem\IeC {\'a}tica}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lema de Levy}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Demonstraci\IeC {\'o}n del Principio General Can\IeC {\'o}nico}{43}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Significado F\IeC {\'\i }sico}{49}{section.3.5}
\contentsline {chapter}{\numberline {4}Evoluci\IeC {\'o}n Hacia El Equilibrio}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n del Equilibrio}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Equilibraci\IeC {\'o}n}{56}{section.4.2}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{71}{appendix*.2}
