\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recuento Hist\IeC {\'o}rico}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }a Cin\IeC {\'e}tica}{24}{section.2.2}}
\citation{KardarStat}
\citation{HuangStat}
\citation{KardarStat}
\citation{HuangStat}
\citation{JaynesEntropies}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica Actual}{27}{section.2.3}}
\citation{JaynesI}
\citation{JaynesII}
\citation{ShannonInformation}
\newlabel{Boltzmann maximum}{{2.13}{32}{Mecánica Estadística Actual}{equation.2.3.13}{}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{34}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
