\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MullerHistory}
\citation{CallenThermo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orientaciones generales}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recuento Hist\IeC {\'o}rico}{5}{section.1.1}}
\citation{MullerHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Termodin\IeC {\'a}mica}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Teor\IeC {\'\i }a Cin\IeC {\'e}tica}{10}{subsection.1.1.2}}
\citation{HuangStat}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos de la Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{11}{section.1.2}}
\citation{KardarStat}
\citation{HuangStat}
\citation{LandauStat}
\citation{KardarStat}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gibbs}{13}{section.1.3}}
\newlabel{Hamilton}{{1.5}{13}{Gibbs}{equation.1.3.5}{}}
\citation{Penrose}
\citation{JaynesEntropies}
\citation{ReichlStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ensamble Can\IeC {\'o}nico}{17}{subsection.1.3.1}}
\citation{PathriaStat}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teorema de Liouville }{18}{section.1.4}}
\newlabel{con}{{1.25}{19}{Teorema de Liouville}{equation.1.4.25}{}}
\citation{KardarStat}
\newlabel{liouville}{{1.27}{20}{Teorema de Liouville}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Consecuencias del Teorema de Liouville}{20}{subsection.1.4.1}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{HuangStat}
\citation{LandauStat}
\citation{KhinchinStat}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ergodicidad}{21}{section.1.5}}
\citation{Ehrenfest}
\citation{Birkhoff}
\citation{FermiPastaUlam}
\newlabel{ergodicidad}{{1.36}{24}{Ergodicidad}{equation.1.5.36}{}}
\citation{JaynesI}
\citation{JaynesII}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Jaynes}{26}{section.1.6}}
\citation{ShannonInformation}
\newlabel{Boltzmann maximum}{{1.43}{28}{Jaynes}{equation.1.6.43}{}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{31}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
