\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MullerHistory}
\citation{CallenThermo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perspectivas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recuento Hist\IeC {\'o}rico}{3}{section.2.1}}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\citation{MullerHistory}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boltzmann}{7}{section.2.2}}
\citation{KardarStat}
\citation{HuangStat}
\citation{KardarStat}
\citation{HuangStat}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gibbs}{10}{section.2.3}}
\citation{LandauStat}
\citation{KardarStat}
\newlabel{Hamilton}{{2.5}{11}{Gibbs}{equation.2.3.5}{}}
\citation{ReichlStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ensamble Can\IeC {\'o}nico}{12}{subsection.2.3.1}}
\citation{JaynesEntropies}
\citation{PathriaStat}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorma de Liouville }{15}{section.2.4}}
\citation{KardarStat}
\newlabel{con}{{2.25}{16}{Teorma de Liouville}{equation.2.4.25}{}}
\newlabel{liouville}{{2.27}{16}{Teorma de Liouville}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Consecuencias del Teorema de Liouville}{17}{subsection.2.4.1}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{HuangStat}
\citation{LandauStat}
\citation{KhinchinStat}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ergodicidad}{18}{section.2.5}}
\citation{Ehrenfest}
\citation{Birkhoff}
\citation{FermiPastaUlam}
\newlabel{ergodicidad}{{2.36}{20}{Ergodicidad}{equation.2.5.36}{}}
\citation{JaynesI}
\citation{JaynesII}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jaynes}{23}{section.2.6}}
\citation{ShannonInformation}
\newlabel{Boltzmann maximum}{{2.43}{25}{Jaynes}{equation.2.6.43}{}}
\@setckpt{Capitulos/cap1}{
\setcounter{page}{27}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
