\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CallenThermo}
\citation{TodaStat}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica stad\IeC {\'\i }stica}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{3}{31}{El Entrelazamiento y La Mecánica stadística}{chapter.3}{}}
\citation{WildeInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Definiciones}{32}{subsection.3.0.1}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{KardarStat}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea conceptual}{33}{section.3.1}}
\citation{SakuraiQuantum}
\citation{SakuraiQuantum}
\citation{ReichlStat}
\citation{NielsenInformation}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n matem\IeC {\'a}tica}{35}{section.3.2}}
\citation{Lema}
\newlabel{teorema principal}{{3.2.1}{36}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lema de Levy}{36}{subsection.3.2.1}}
\newlabel{ levy}{{3.2.1}{36}{Lema de Levy}{subsection.3.2.1}{}}
\newlabel{lemma de levy}{{3.2.2}{36}{}{theorem.3.2.2}{}}
\citation{SakuraiQuantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demonstraci\IeC {\'o}n del principio general can\IeC {\'o}nico}{39}{subsection.3.2.2}}
\newlabel{desigualdad}{{3.29}{39}{Demonstración del principio general canónico}{equation.3.2.29}{}}
\newlabel{eq.3}{{3.31}{40}{Demonstración del principio general canónico}{equation.3.2.31}{}}
\newlabel{eq:0}{{3.38}{41}{Demonstración del principio general canónico}{equation.3.2.38}{}}
\citation{QuantumDistilation}
\citation{Decoherence}
\citation{PathriaStat}
\citation{JaynesEntropies}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Significado f\IeC {\'\i }sico}{45}{section.3.3}}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{49}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
