\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CallenThermo}
\citation{TodaStat}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Entrelazamiento y La Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{31}{El Entrelazamiento y La Mecánica Estadística}{chapter.2}{}}
\citation{Decoherence}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{32}{section.2.1}}
\citation{NielsenInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operador de Densidad}{33}{subsection.2.1.1}}
\citation{NielsenInformation}
\citation{VedralInformation}
\citation{NielsenInformation}
\citation{SusskindQuantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operador de Densidad Reducido}{36}{subsection.2.1.2}}
\citation{Decoherence}
\citation{NielsenInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distancia de Traza}{38}{subsection.2.1.3}}
\citation{NielsenInformation}
\citation{WildeInformation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones}{40}{section.2.2}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{KardarStat}
\citation{SakuraiQuantum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Idea Conceptual}{42}{section.2.3}}
\citation{SakuraiQuantum}
\citation{ReichlStat}
\citation{NielsenInformation}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formulaci\IeC {\'o}n Matem\IeC {\'a}tica}{44}{section.2.4}}
\newlabel{teorema principal}{{2.4.1}{44}{}{theorem.2.4.1}{}}
\citation{Lema}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lema de Levy}{45}{subsection.2.4.1}}
\newlabel{ levy}{{2.4.1}{45}{Lema de Levy}{subsection.2.4.1}{}}
\newlabel{lemma de levy}{{2.4.2}{45}{}{theorem.2.4.2}{}}
\citation{SakuraiQuantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Demonstraci\IeC {\'o}n del Principio General Can\IeC {\'o}nico}{48}{subsection.2.4.2}}
\newlabel{desigualdad}{{2.57}{48}{Demonstración del Principio General Canónico}{equation.2.4.57}{}}
\newlabel{eq.3}{{2.59}{48}{Demonstración del Principio General Canónico}{equation.2.4.59}{}}
\newlabel{eq:0}{{2.66}{49}{Demonstración del Principio General Canónico}{equation.2.4.66}{}}
\citation{QuantumDistilation}
\citation{Decoherence}
\citation{PathriaStat}
\citation{JaynesEntropies}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Significado F\IeC {\'\i }sico}{54}{section.2.5}}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{58}
\setcounter{equation}{86}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
