\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CallenThermo}
\citation{TodaStat}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{3}{35}{El Entrelazamiento y La Mecánica Estadística}{chapter.3}{}}
\citation{WildeInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Definiciones}{36}{subsection.3.0.1}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{KardarStat}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea Conceptual}{37}{section.3.1}}
\citation{SakuraiQuantum}
\citation{SakuraiQuantum}
\citation{ReichlStat}
\citation{NielsenInformation}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulaci\IeC {\'o}n Matem\IeC {\'a}tica}{39}{section.3.2}}
\citation{Lema}
\newlabel{teorema principal}{{3.2.1}{40}{}{theorem.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lema de Levy}{40}{subsection.3.2.1}}
\newlabel{ levy}{{3.2.1}{40}{Lema de Levy}{subsection.3.2.1}{}}
\newlabel{lemma de levy}{{3.2.2}{40}{}{theorem.3.2.2}{}}
\citation{SakuraiQuantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Demonstraci\IeC {\'o}n del Principio General Can\IeC {\'o}nico}{43}{subsection.3.2.2}}
\newlabel{desigualdad}{{3.29}{43}{Demonstración del Principio General Canónico}{equation.3.2.29}{}}
\newlabel{eq.3}{{3.31}{44}{Demonstración del Principio General Canónico}{equation.3.2.31}{}}
\newlabel{eq:0}{{3.38}{45}{Demonstración del Principio General Canónico}{equation.3.2.38}{}}
\citation{QuantumDistilation}
\citation{Decoherence}
\citation{PathriaStat}
\citation{JaynesEntropies}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Significado F\IeC {\'\i }sico}{49}{section.3.3}}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{53}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
