\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El entrelazamiento y la mec\IeC {\'a}nica estad\IeC {\'\i }stica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{9}{El entrelazamiento y la mecánica estadística}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Definiciones}{10}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idea conceptual}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}formulaci\IeC {\'o}n matem\IeC {\'a}tica}{13}{section.2.2}}
\newlabel{teorema principal}{{2.2.1}{13}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lema de Levy}{14}{subsection.2.2.1}}
\newlabel{ levy}{{2.2.1}{14}{Lema de Levy}{subsection.2.2.1}{}}
\newlabel{lemma de levy}{{2.2.2}{14}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Demonstraci\IeC {\'o}n del principio general can\IeC {\'o}nico}{17}{subsection.2.2.2}}
\newlabel{desigualdad}{{2.27}{17}{Demonstración del principio general canónico}{equation.2.2.27}{}}
\newlabel{eq.3}{{2.29}{18}{Demonstración del principio general canónico}{equation.2.2.29}{}}
\newlabel{eq:0}{{2.36}{19}{Demonstración del principio general canónico}{equation.2.2.36}{}}
\newlabel{eq:1}{{2.45}{20}{Demonstración del principio general canónico}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Significado f\IeC {\'\i }sico}{23}{section.2.3}}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{27}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
