\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CallenThermo}
\citation{TodaStat}
\citation{Popescu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Entrelazamiento y La Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{3}{31}{El Entrelazamiento y La Mecánica Estadística}{chapter.3}{}}
\citation{Decoherence}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Operador de Densidad}{32}{subsection.3.1.1}}
\citation{NielsenInformation}
\citation{NielsenInformation}
\citation{VedralInformation}
\citation{NielsenInformation}
\citation{SusskindQuantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Operador de Densidad Reducido}{36}{subsection.3.1.2}}
\citation{Decoherence}
\citation{NielsenInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Distancia de Traza}{38}{subsection.3.1.3}}
\citation{NielsenInformation}
\citation{WildeInformation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definiciones}{40}{section.3.2}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{KardarStat}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Idea Conceptual}{41}{section.3.3}}
\citation{SakuraiQuantum}
\citation{SakuraiQuantum}
\citation{ReichlStat}
\citation{NielsenInformation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formulaci\IeC {\'o}n Matem\IeC {\'a}tica}{43}{section.3.4}}
\citation{Popescu2006}
\newlabel{teorema principal}{{3.4.1}{44}{}{theorem.3.4.1}{}}
\citation{Popescu2006}
\citation{Lema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lema de Levy}{45}{subsection.3.4.1}}
\newlabel{ levy}{{3.4.1}{45}{Lema de Levy}{subsection.3.4.1}{}}
\newlabel{lemma de levy}{{3.4.2}{45}{}{theorem.3.4.2}{}}
\citation{SakuraiQuantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Demonstraci\IeC {\'o}n del Principio General Can\IeC {\'o}nico}{48}{subsection.3.4.2}}
\newlabel{desigualdad}{{3.57}{48}{Demonstración del Principio General Canónico}{equation.3.4.57}{}}
\newlabel{eq.3}{{3.59}{48}{Demonstración del Principio General Canónico}{equation.3.4.59}{}}
\newlabel{eq:0}{{3.66}{49}{Demonstración del Principio General Canónico}{equation.3.4.66}{}}
\citation{QuantumDistilation}
\citation{Decoherence}
\citation{PathriaStat}
\citation{JaynesEntropies}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Significado F\IeC {\'\i }sico}{54}{section.3.5}}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{58}
\setcounter{equation}{86}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
