\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El entrelazamiento y la mec\IeC {\'a}nica estad\IeC {\'\i }stica}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}formulaci\IeC {\'o}n matem\IeC {\'a}tica}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lema de Levy}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Demostraci\IeC {\'o}n del teorema 1}{13}{section.2.3}}
\newlabel{eq:0}{{2.37}{17}{Demostración del teorema 1}{equation.2.3.37}{}}
\newlabel{eq:1}{{2.46}{18}{Demostración del teorema 1}{equation.2.3.46}{}}
\@setckpt{Capitulos/cap2}{
\setcounter{page}{21}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
