\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Popescu2006}
\citation{LindenPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evoluci\IeC {\'o}n Hacia El Equilibrio}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n del Equilibrio}{60}{section.3.1}}
\citation{LindenPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equilibraci\IeC {\'o}n}{62}{section.3.2}}
\newlabel{equlibracion}{{3.2.1}{64}{}{theorem.3.2.1}{}}
\citation{RenyiEntropia}
\citation{SakuraiQuantum}
\newlabel{teorema2}{{3.2.2}{67}{}{theorem.3.2.2}{}}
\citation{lema}
\citation{TodaStat}
\newlabel{mismo estado}{{3.2.3}{73}{}{theorem.3.2.3}{}}
\citation{LindenPaper}
\citation{Popescu2006}
\@setckpt{Capitulos/cap3}{
\setcounter{page}{77}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
