\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Popescu2006}
\citation{LindenPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evoluci\IeC {\'o}n Hacia El Equilibrio}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n del Equilibrio}{52}{section.5.1}}
\citation{LindenPaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equilibraci\IeC {\'o}n}{54}{section.5.2}}
\newlabel{equlibracion}{{5.2.1}{56}{}{theorem.5.2.1}{}}
\citation{RenyiEntropia}
\citation{SakuraiQuantum}
\newlabel{teorema2}{{5.2.2}{59}{}{theorem.5.2.2}{}}
\citation{lema}
\citation{TodaStat}
\newlabel{mismo estado}{{5.2.3}{65}{}{theorem.5.2.3}{}}
\newlabel{a12}{{5.39}{66}{Equilibración}{equation.5.2.39}{}}
\citation{LindenPaper}
\citation{Popescu2006}
\@setckpt{Capitulos/cap3}{
\setcounter{page}{70}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
