\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Popescu2006}
\citation{LindenPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evoluci\IeC {\'o}n Hacia El Equilibrio}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n del Equilibrio}{32}{section.4.1}}
\citation{LindenPaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equilibraci\IeC {\'o}n}{34}{section.4.2}}
\newlabel{equlibracion}{{4.2.1}{36}{}{theorem.4.2.1}{}}
\citation{RenyiEntropia}
\citation{SakuraiQuantum}
\newlabel{teorema2}{{4.2.2}{39}{}{theorem.4.2.2}{}}
\citation{lema}
\citation{TodaStat}
\newlabel{mismo estado}{{4.2.3}{45}{}{theorem.4.2.3}{}}
\newlabel{a12}{{4.39}{46}{Equilibración}{equation.4.2.39}{}}
\citation{LindenPaper}
\citation{Popescu2006}
\@setckpt{Capitulos/cap3}{
\setcounter{page}{50}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
