\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evoluci\IeC {\'o}n hacia el equilibrio}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificaci\IeC {\'o}n del equilibrio}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equilibraci\IeC {\'o}n}{30}{section.3.2}}
\newlabel{equlibracion}{{3.2.1}{32}{}{theorem.3.2.1}{}}
\newlabel{teorema2}{{3.2.2}{35}{}{theorem.3.2.2}{}}
\newlabel{a12}{{3.39}{42}{Equilibración}{equation.3.2.39}{}}
\@setckpt{Capitulos/cap3}{
\setcounter{page}{45}
\setcounter{equation}{41}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
