\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CallenThermo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{1}{section.1.1}}
\citation{LandauStat}
\citation{KardarStat}
\newlabel{Hamilton}{{1.1}{2}{Mecánica Estadística}{equation.1.1.1}{}}
\citation{PathriaStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teorma de Liouville }{3}{subsection.1.1.1}}
\newlabel{con}{{1.8}{4}{Teorma de Liouville}{equation.1.1.8}{}}
\newlabel{liouville}{{1.10}{4}{Teorma de Liouville}{equation.1.1.10}{}}
\citation{KardarStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Consecuencias del teorema de Liouville}{5}{subsection.1.1.2}}
\citation{ReichlStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ensamble Can\IeC {\'o}nico}{6}{subsection.1.1.3}}
\citation{TodaStat}
\citation{Popescu2006}
\citation{HuangStat}
\citation{LandauStat}
\citation{KhinchinStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ergodicidad}{7}{subsection.1.1.4}}
\newlabel{ergodicidad}{{1.26}{10}{Ergodicidad}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Herramientas de la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Operador de Densidad}{12}{subsection.1.2.1}}
\citation{NielsenInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operador de Densidad Reducido}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distancia de Traza}{17}{subsection.1.2.3}}
\@setckpt{Capitulos/preliminares}{
\setcounter{page}{21}
\setcounter{equation}{58}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
