\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CallenThermo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mec\IeC {\'a}nica Estad\IeC {\'\i }stica}{1}{section.1.1}}
\newlabel{Hamilton}{{1.1}{2}{Mecánica Estadística}{equation.1.1.1}{}}
\citation{PathriaStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Teorma de Liouville }{3}{subsection.1.1.1}}
\newlabel{con}{{1.8}{4}{Teorma de Liouville}{equation.1.1.8}{}}
\newlabel{liouville}{{1.10}{4}{Teorma de Liouville}{equation.1.1.10}{}}
\citation{KardarStat}
\citation{TodaStat}
\citation{Popescu2006}
\citation{HuangStat}
\citation{LandauStat}
\citation{KhinchinStat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ergodicidad}{6}{subsection.1.1.2}}
\newlabel{ergodicidad}{{1.19}{8}{Ergodicidad}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{9}{section.1.2}}
\@setckpt{Capitulos/preliminares}{
\setcounter{page}{12}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
